[33mcommit e697bbc200295570b30edad264130fd81aa2a567[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: santhipriya28 <santhipriya28@gmail.com>
Date:   Mon Jul 17 19:42:02 2023 -0500

    Added some killer CSS styling

[33mcommit 678a2b842b706f0ec650edbe7c0add61d893b287[m
Author: santhipriya28 <santhipriya28@gmail.com>
Date:   Thu Jul 13 06:23:28 2023 -0500

    Finished work on HTML page

[33mcommit 1a31fc1eca1c51f382ec2af6ecd0011a90015ff1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:24:15 2023 +0000

    Update GitHub Classroom Autograding Workflow

[33mcommit a314f45de611e4f533b69ede2b403981a0116ac3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:24:14 2023 +0000

    Update GitHub Classroom Autograding

[33mcommit 3f6a3417c63def55d9b6b6f45a427106a04fa2dc[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:24:07 2023 +0000

    Update GitHub Classroom Autograding Workflow

[33mcommit 7ff58f8282c0e1ac97426ed53e02c2bd7c9eb99b[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:24:07 2023 +0000

    Update GitHub Classroom Autograding

[33mcommit 1614d27805966a56e205877d19a84090c2a51cb2[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:16:08 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit e8b1d675c12bfb3178895fdca0a0c0ba37d43e96[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:16:08 2023 +0000

    GitHub Classroom Feedback

[33mcommit 1293c57eff1d1feb92eb59dc314d82d76b74efc3[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:16:07 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 7eab0eafc5b0fe244baa4cb3c7a73008b3098241[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:16:07 2023 +0000

    GitHub Classroom Autograding

[33mcommit 696205bbf36f318351a2345a14505b62259197c8[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jul 8 03:16:05 2023 +0000

    Initial commit
